# smart-ebike-android

./: COPYRIGHT.txt  README.txt  eclipse_formatter_settings.xml  pom.xml
comms-api/: pom.xml
dashboard/: AndroidManifest.xml  pom.xml  release-key.keystore
dashboard/res/layout/: activity_main.xml
dashboard/res/values/: strings.xml
dashboard/res/xml/: preferences.xml
dashboard/src/org/smartebike/dashboard/: IPostListener.java  IPostMonitor.java
dashboard/src/org/smartebike/dashboard/activity/: ConfigActivity.java  MainActivity.java
dashboard/src/org/smartebike/dashboard/io/: BluetoothService.java  BluetoothServiceConnection.java
dashboard/src/org/smartebike/dashboard/message/: Message.java  MessageHandler.java  MessageKey.java  MessageType.java
