<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.smartebike</groupId>
    <artifactId>parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dashboard</artifactId>
  <packaging>apk</packaging>
  <name>Dashboard for Android</name>

  <properties>
    <android.version>4.1.1.4</android.version>
    <android.sdk.version>14</android.sdk.version>
    <android.maven.version>3.5.0</android.maven.version>
  </properties>

  <dependencies>
    <!-- Communications API -->
    <dependency>
      <groupId>org.smartebike</groupId>
      <artifactId>comms-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Android SDK -->
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${android.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- Dependency Injection -->
    <dependency>
      <groupId>org.roboguice</groupId>
      <artifactId>roboguice</artifactId>
      <version>2.0</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>smartebike-${project.version}-signed</finalName>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>${android.maven.version}</version>
        <configuration>
          <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
          <assetsDirectory>${project.basedir}/assets</assetsDirectory>
          <resourceDirectory>${project.basedir}/res</resourceDirectory>
          <extensions>true</extensions>
          <configuration>
            <sdk>
              <platform>${android.sdk.version}</platform>
            </sdk>
            <genDirectory>${basedir}/gen</genDirectory>
          </configuration>
          <deleteConflictingFiles>true</deleteConflictingFiles>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
          <sign>
            <debug>true</debug>
          </sign>
        </configuration>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>sign</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jarsigner-plugin</artifactId>
            <version>1.2</version>
            <executions>
              <execution>
                <id>signing</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>package</phase>
                <inherited>true</inherited>
                <configuration>
                  <archiveDirectory></archiveDirectory>
                  <includes>
                    <include>target/*.apk</include>
                  </includes>
                  <keystore>${project.basedir}/release-key.keystore</keystore>
                  <storepass>smartedev</storepass>
                  <keypass>smartedev</keypass>
                  <alias>smartebike</alias>
                  <arguments>
                    <argument>-sigalg</argument>
                    <argument>MD5withRSA</argument>
                    <argument>-digestalg</argument>
                    <argument>SHA1</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <inherited>true</inherited>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>